spring.application.name=demo
# Database Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapidb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=main
spring.datasource.password=K3ns0tosal@
spring.jpa.hibernate.ddl-auto=update

